# Day

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/day/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day/: AddActivity.java  Alarm.java  AlarmService.java  BaseActivity.java  CheckActivity.java  DayLeft.java  EditActivity.java  GetDayofWeek.java  HasTheDayCome.java  LaunchReceiver.java  ListviewFragment.java  MainActivity.java  MyApplication.java  MyDatabaseHelper.java  NotificationActivity.java  ShutdownReceiver.java
app/src/main/res/layout/: actionbar.xml  actionbar_main.xml  activity_add.xml  activity_check.xml  activity_edit.xml  activity_main.xml  item.xml  item_root_menu.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/administrator/day/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
