<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 16-12-13 下午5:42
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 16-11-19 下午3:36
  -->

<!--添加界面的actionbar布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/imagebtn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/unfocused"/>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/add"
        android:layout_toRightOf="@id/imagebtn_back"
        android:textSize="16sp"
        android:gravity="center_vertical"/>
    <ImageButton
        android:id="@+id/imagebtn_ok"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/unfocused"/>
</RelativeLayout>